# lab8

./: .project  pom.xml
src/main/java/com/lab/: App.java
src/main/java/com/lab/database/: DAO.java  HibernateUtil.java
src/main/java/com/lab/database/entity/: BookFund.java  BookLendingJournal.java  Catalog.java  LendingPlanId.java  LendingPlans.java  ReaderArchive.java
